spring.datasource.url=jdbc:mysql://frwahxxknm9kwy6c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/a8dodwb9pykz218m?useSSL=false
spring.datasource.username=y4of7ry96d5vr4i2
spring.datasource.password=r702rwlmteomk6yo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
server.port=${PORT:8080}

#LOCAL CONECTION
#spring.datasource.url=jdbc:mysql://localhost/db_intercorp_clientes
#spring.datasource.username=root
#spring.datasource.password=sasa

#HEROKU CONECTION
#spring.datasource.url=jdbc:mysql://frwahxxknm9kwy6c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/a8dodwb9pykz218m?useSSL=false
#spring.datasource.username=y4of7ry96d5vr4i2
#spring.datasource.password=r702rwlmteomk6yo
#server.port=${PORT:8080}
